# Guotu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/gpsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/gpsapplication/: Common.java  LocationActivity.java  LocationService.java
app/src/main/java/com/example/administrator/gpsapplication/Camera/: PhotoLoadAdapter.java
app/src/main/java/com/example/administrator/gpsapplication/Constant/: Common.java  ConstantVar.java
app/src/main/java/com/example/administrator/gpsapplication/Data/: LocationContract.java  LocationHelper.java
app/src/main/java/com/example/administrator/gpsapplication/Login/: LoginActivity.java
app/src/main/java/com/example/administrator/gpsapplication/Map/: MapListActivity.java  MapListAdapter.java  MapPreviewActivity.java
app/src/main/java/com/example/administrator/gpsapplication/Network/: NetUtil.java  PhotoUploadActivity.java  PhotoUploadAdapter.java  PhotoUploadHelper.java  PhotoUploadService.java
app/src/main/java/com/example/administrator/gpsapplication/Permission/: PermissionActivity.java  PermissionsChecker.java
app/src/main/java/com/example/administrator/gpsapplication/Preference/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/example/administrator/gpsapplication/Utils/: CameraHelper.java  MyDateUitl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_list.xml  activity_mapview.xml  activity_permission.xml  activity_photo_preview.xml  activity_photo_upload.xml  activity_setting.xml  activity_webview.xml  item_view.xml  map_list_item.xml  photo_detail_view.xml
app/src/main/res/menu/: main_menu.xml  map_list.xml  menu_photo_preview_.xml  menu_upload_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/example/administrator/gpsapplication/: ExampleUnitTest.java
(+1 files in other folders)
