<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upload_multi_photo"
        android:checkable="true"
        android:icon="@drawable/icon_multi_upload"
        android:title="@string/pref_multi_photo"
        app:showAsAction="always" />

</menu>